spring.application.name=learnly-api
server.port=8080

# Configuração SQL Server
spring.datasource.url=jdbc:sqlserver://DESKTOP-5PS6R6E\\SQLEXPRESS;databaseName=LearnlyDB;encrypt=false;trustServerCertificate=true;loginTimeout=30;instanceName=SQLEXPRESS
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true